-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 04 2017 г., 11:38
-- Версия сервера: 5.5.53
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cars`
--

-- --------------------------------------------------------

--
-- Структура таблицы `autos`
--

CREATE TABLE `autos` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `autos`
--

INSERT INTO `autos` (`id`, `name`, `cat_id`, `image`, `description`, `price`, `status`) VALUES
(1, 'Polo Sedan', 1, 'Polo Sedan.jpg', 'Новый седан от Volkswagen – идеальный выбор для климатических и дорожных особенностей России. Полностью оцинкованный кузов окрашен специальной устойчивой к агрессивным средам эмалью. Подвеска усилена, а дорожный просвет достигает внушительных 17 см. Топливный бак объемом 55 литров позволяет проезжать не менее 700 км без дополнительной заправки. ', 600000, 1),
(2, ' Golf', 1, 'Golf.jpg', 'Golf седьмого поколения – инновационный автомобиль, построенный на новой модульной платформе MQB, которая чуть раньше дебютировала на Audi A3 и Seat Leon. Он крупнее, шире, ниже и на 100 кг легче своего предшественника. Его отличает стильный внешний вид и строгий дизайн интерьера, выполненный из материалов отменного качества. Двадцать четыре базовые комплектации, бензиновые двигатели от 1.2 до 1.4 л, передний привод, механическая или роботизированная КПП. Есть из чего выбрать!', 800000, 1),
(3, ' Jetta', 1, 'Jetta.jpg', 'Свежие спортивные формы, увеличенный размер кузова, основательно продуманный комфорт и образцовая экономичность без потерь в скоростных показателях.\r\n\r\nНовая Jetta определенно обладает своей уникальной харизмой и совершенно иным уровнем качества! ', 900000, 1),
(4, 'Touareg', 1, 'Touareg.jpg', 'Новый Volkswagen Touareg – это настоящий прорыв в будущее. Инновации, безупречный комфорт и богатое техническое оснащение никого не оставят равнодушным. Оцените новую 8-ступенчатую автоматическую трансмиссию, два типа инновационного полного привода 4MOTION/4XMOTION, широкую линейку современных и экономичных бензиновых и дизельных двигателей и многое другое! ', 1800000, 1),
(5, 'Qashqai', 2, 'Qashqai.jpg', 'Nissan Qashqai – родоначальник класса кроссоверов, отличающийся заслуженной популярностью. Второе поколение модели обрело новую - дерзкую, спортивную и харизматичную сущность. Активная и пассивная безопасность нового Nissan Qashqai на максимальной высоте уже в базовой комплектации. По рейтингу EuroNCAР автомобиль получил максимально высокую оценку – 5 звезд.', 1000000, 1),
(6, 'Almera', 2, 'Almera.jpg', 'Описание Almera.', 600000, 1),
(7, 'Murano', 2, 'Murano.jpg', 'Описание Murano.', 1500000, 1),
(8, 'Navara', 2, 'Navara.jpg', 'Описание Navara.', 1400000, 1),
(9, ' Tiguan', 1, 'Tiguan.jpg', 'Компактный внедорожник Volkswagen Tiguan (Фольксваген Тигуан) создан разрушать границы, сочетая энергию кроссовера и мощь внедорожника, компактность и простор, экономичность и комфорт. Tiguan (Тигуан) создан в двух вариантах дизайна: поклонникам элегантного спортивного стиля придутся по душе версии Trend & Fun и Sport & Style, а искателям приключений подойдет Tiguan Track & Field с внедорожными амбициями. Tiguan (Тигуан) - первый внедорожник в мире, все версии которого снабжаются двигателями с наддувом, что позволяет не только повысить мощность, но и снизить расход топлива и выбросов. ', 1600000, 1),
(10, 'Captiva', 3, 'captiva.jpg', 'Всенародно любимый полноприводный кроссовер Chevrolet Captiva пережил серьезное обновление. Он не только изменился внешне, получив более современный и мужественный облик, но и стал обладателем новой моторной линейки. Покупателям предлагаются варианты с бензиновым и дизельным двигателями мощностью от 2.2 до 3.0 л. Представлены десять базовых комплектаций с механической и автоматической трансмиссиями.', 1500000, 1),
(11, 'Tahoe', 3, 'tahoe.jpg', 'Новый Tahoe построен на совершенно новой платформе. Он стал длиннее предшественников, тише и гораздо экономичнее - благодаря внедрению новых двигателей V8 с технологией отключения половины цилиндров - когда характер движения не требует от моторов максимальной отдачи. Будущие владельцы обязательно оценят и тщательную проработку деталей и по-американски высокий уровень комфорта в салоне.', 3700000, 1),
(12, 'Aveo', 3, 'aveo.jpg', 'Новый Aveo поражает стильным обликом, высоким качеством материалов отделки, спортивной динамикой, великолепной управляемостью и, конечно же, впечатляющей безопасностью. Двигатели нового поколения в сочетании с новой шестиступенчатой АКПП и 5-ступенчатой МКПП отличаются экологичностью и экономичностью. Выбирайте разумное соотношение цены и качества – компактный Aveo!', 500000, 1),
(13, 'Cruze', 3, 'cruze.jpg', 'Новая модель Chevrolet – Cruze – полностью изменит Ваше представление о современном и доступном автомобиле. Спортивные линии 4-дверного купе, решение водительского пространства в стиле двойного кокпита гоночных автомобилей не случайны: экономичные 16-клапанные двигатели, обеспечивают новинке бойцовский характер. Да и безопасность автомобиля – на ранее не доступной высоте!', 800000, 1),
(14, 'Camaro', 3, 'camaro.jpg', 'Chevrolet Camaro (Шевроле́ Кама́ро) — культовый спортивный американский автомобиль, выпускающийся с 1967 года. Слово «Camaro» -- сленговая интерпретация французского «camarade» — друг, товарищ. Однако в момент выхода модели на вопрос о происхождении названия автомобиля менеджеры Chevrolet отвечали: «Это название маленького злого животного, которое питается мустангами». Сегодня Camaro выпускается уже в пятом поколении. Заднеприводную модель можно приобрести с двигателем объемом 3.6 л. или 6.2 л', 2500000, 1),
(15, 'Focus', 4, 'focus.jpg', 'Ford Focus нового поколения порадует поклонников модели стильным дизайном, невероятным комфортом и огромным количеством передовых опций. Изучение всех возможностей новой модели займет немало времени. А последним аргументом в ее пользу станет максимальное количество «звезд» в рейтинге безопасности Euro NCAP.', 700000, 1),
(16, 'Fiesta', 4, 'fiesta.jpg', 'Совершенно Новый Ford Fiesta обладает стильным и оригинальным внешним обликом. В отличие от предыдущих поколений, модель представлена в двух вариантах кузова: седан и хэтчбек. Автомобиль полностью адаптирован для российских дорог: высокий дорожный просвет – 167мм, способность потреблять экономичный АИ-92 и гарантированная долговечность кузова. Двигатели нового Ford Fiesta демонстрируют высокую производительность и позволяют заметно снизить расход топлива. Отличные динамические характеристики и легкость управления придутся по душе российским покупателям. Оценят они и инновационные технологии, многофункциональное оснащение, уникальные опции и адаптацию автомобиля к российским реалиям. Новый Ford Fiesta однозначно будет выделяться в транспортном потоке современных автомобилей, восхищая взгляд и захватывая дух.', 500000, 1),
(17, 'Kuga', 4, 'kuga.jpg', 'Новое поколение популярной модели, которое отличается более динамичным свободным дизайном, богатством выбора комплектаций и увеличенным объемом багажного отделения. Обновленная система полного привода в 20 раз быстрее способна реагировать на изменения условий вождения. В этой модели впервые на автомобилях Ford была применена система контроля тяги TVC, которая позволяет легко выходить из крутых поворотов даже на больших скоростях.', 1000000, 1),
(18, 'Mondeo', 4, 'mondeo.jpg', 'Совершенно новый Mondeo обладает стильным и оригинальным внешним видом, гармонично совмещая солидность и харизматичность. Отличные динамические характеристики, легкость управления, а также широкий выбор из высокотехнологичных двигателей различной мощности, которые агрегатируются исключительно автоматическими трансмиссиями, придутся по душе российским покупателям. Оценят они и передовые технологии, многофункциональное оснащение и адаптацию автомобиля к российским реалиям.', 1000000, 1),
(19, 'Explorer', 4, 'explorer.jpg', 'Для Ford Explorer характерно сочетание мощи, безопасности и стиля. Его просторный салон удовлетворит требования самых взыскательных ценителей. Уникальное сочетание новейшей системы управления полным приводом и независимой задней подвески, обеспечивающей удивительно плавный ход и великолепную управляемость раскрывает секрет автомобиля, который действительно способен контролировать дорогу.', 2000000, 1),
(20, 'Antara', 5, 'antara.jpg', 'Opel Antara - это солидный, но динамичный дизайн, мощные двигатели, отменная функциональность и настоящее немецкое качество невозможно не оценить по достоинству. Тем более что уже в базовой комплектации кроссовер снабжен ARP, ESP, регулятором тормозного усилия на поворотах, системами экстренного торможения и стабилизации курсовой устойчивости, шестью подушками безопасности.', 1200000, 1),
(21, 'Astra', 5, 'asrtra.jpg', 'Opel Astra нового поколения стал краше и больше по сравнению с предшественником. Кроме того, модель оснащена совершенно новым мехатронным шасси FlexRide, эргономичными передними сиденьями, адаптивными би-ксеноновыми фарами, а также многими опциями, которые ранее были доступны лишь в автомобилях классом выше.', 800000, 1),
(22, 'Mokka', 5, 'mokka.jpg', 'Плавные изгибы и компактный силуэт определяют стиль автомобиля будущего. Новый Opel Mokka — изысканный и инновационный кроссовер.\r\n\r\nХотите проявить свою индивидуальность? Новый Opel Mokka ждет вас.\r\n\r\nДинамичный дизайн интерьера и кузова.\r\nТщательно продуманное, трансформируемое пространство.\r\nКомфорт.\r\nСовременные системы, обеспечивающие безопасность.\r\nПревосходные динамические характеристики и экономичные двигатели.', 900000, 1),
(23, 'Insignia', 5, 'insignia.jpg', 'Силуэт, подобный купе, и стильный дизайн Opel Insignia выгодно отличают его от конкурентов. Недаром авторитетное жюри конкурса Car of Year признало его автомобилем года. Вы по достоинству оцените не только внешнюю красоту автомобиля, но и настоящее удовольствие от вождения при низком расходе топлива.', 1500000, 1),
(24, 'Zafira', 5, 'zafira.jpg', 'Новая модель от Opel - Zafira Tourer. Великолепный переднеприводный минивэн, обладающий впечатляющим стильным дизайном, роскошной отделкой, поразительной вместимостью и поражающими воображение возможностями трансформации. Бензиновый и дизельный двигатели объемом от 1.4 до 2.0 л, механическая и автоматическая трансмиссии. Двенадцать базовых комплектаций.', 1300000, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `status`, `image`) VALUES
(1, 'volkswagen', 1, 'volkswagen.gif'),
(2, 'nissan', 1, 'nissan.gif'),
(3, 'chevrolet', 1, 'chevrolet.gif'),
(4, 'ford', 1, 'ford.gif'),
(5, 'opel', 1, 'opel.gif');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ban` int(11) NOT NULL,
  `date` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `ban`, `date`, `role`) VALUES
(37, 'Иван Иванов', 'ivan@gmail.com', '7a5b777980cba4299712155ca3916dd8', 0, '11:53:43 20-08-2015', 'user'),
(38, 'Петр Петров', 'petr@gmail.com', '05d8ed58217d0c33d286e02981b2b5e1', 0, '11:01:09 21-08-2015', 'user'),
(39, 'Сидор Сидоров', 'sidor@gmail.com', '957402914543e65c9975fca4d73a1dcc', 0, '13:31:52 26-08-2015', 'user'),
(40, 'Владимир Владимиров', 'vladimir@gmail.com', '1d44a6529ec07c9134bb5e0a66f389cc', 0, '13:43:10 26-08-2015', 'user'),
(42, 'Administrator', 'admin@gmail.com', '6be41a5cfa468cc1508820b29e1083f8', 0, '20:09:33 06-11-2016', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `user_orders`
--

CREATE TABLE `user_orders` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cart` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_orders`
--

INSERT INTO `user_orders` (`id`, `name`, `email`, `adress`, `phone`, `status`, `date`, `cart`) VALUES
(1, 'aaaaaaa', 'aaaa@aaaa.aa', 'aaaaaaaaaaaaa', 'aaaaaaaaaaaaa', 1, '2015-08-25 14:52:23', '{\"7\":\"1\",\"4\":\"2\"}'),
(2, 'bbbbb', 'bbbb@bbbb.bb', 'bbbbbbbbbbbb', 'bbbbbbbbbbbb', 1, '2015-08-25 14:57:23', '{\"7\":\"1\",\"4\":\"1\",\"2\":\"4\"}'),
(3, 'ccccccc', 'cccc@cccc.cc', 'cccccccccccc', 'cccccccccccc', 1, '2015-08-25 15:32:11', '{\"1\":\"3\",\"6\":\"5\"}');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `autos`
--
ALTER TABLE `autos`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_orders`
--
ALTER TABLE `user_orders`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `autos`
--
ALTER TABLE `autos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT для таблицы `user_orders`
--
ALTER TABLE `user_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
